BEGIN_PROLOG

standard_houghbasealg:
{
  MaxLines:                 20   # The maximum number of Hough lines to look for, 20 had been working!
  MinHits:                  5     
  SaveAccumulator:          0
  NumAngleCells:            20000 # The number of angle cells to create for the Hough transform, 
                                 # was set to 20000
  RhoResolutionFactor:      5    # Was set to 5
  MaxDistance:              1.0  # 0.1 was working (okay, not really, larger is probably better, 
  MaxSlope:                 80.0 # 80 was working fine previously
  RhoZeroOutRange:          0
  ThetaZeroOutRange:        0
  HitsPerCluster:           1
  MissedHits:               1    # Was set to 0
  DoHoughLineMerge:         1    # Turns on Hough line merging (0-off, 1-on)
  HoughLineMergeAngle:      10   # The maximum angle between slopes of Hough lines to be merged, 
  HoughLineMergeCutoff:     10   # The maximum distance between Hough line endpoints before they can be merged, 
  DoShowerHoughLineMerge:     1  # Turns on parallel Hough line merging (0-off, 1-on)
  ShowerHoughLineMergeAngle: 90  # The maximum angle between slopes of Hough lines to be merged, 
  ShowerHoughLineMergeCutoff: 10 # The maximum distance between Hough line endpoints before they can be merged, 
  DoShowerPartHoughLineMerge:     0    # Turns on parallel Hough line merging (0-off, 1-on)
  ShowerPartHoughLineMergeAngle: 10    # The maximum angle between slopes of Hough lines to be merged, 
  ShowerPartHoughLineMergeCutoff: 100  # The maximum distance between Hough line endpoints before they can be merged, 
  LineIsolationCut:         0.1  # The cut on the Hough lines isolation
  ChargeAsymmetryCut:       1.0  # Cut on the asymmetry from the average charge of the four hits from each line closest to each other
  SigmaChargeAsymmetryCut:  1.0  # Cut on the asymmetry from the average charge sigma of the four hits from each line closest to each other
  MergeShowerLikenessCut:     5  # Cut on shower likeness (the larger the more shower like, the smaller the less shower like)
}


standard_endpointalg:
{
  TimeBins:            256
  MaxCorners:          20
  Gsigma:              1.
  Window:              5
  Threshold:           0.1
  SaveVertexMap:       -1
}

standard_dbscanalg:
{
  eps:    1.0
  epstwo: 1.5
  minPts: 2
  Method: 0   # 0 -- naive findNeighbor implemention                     
              # 1 -- findNeigbors with R*-tree                           
              # 2 -- DBScan from the paper with R*-tree                  
  Metric: 3   # Which RegionQuery distance metric to use.                
              # **ONLY APPLIES** if Method is 1 or 2.                    
              #                                                          
	      # 0 -- rectangle (no bad channels) **not implemented**     
	      # 1 -- Manhattan distance (only uses eps, no bad channels) 
              #                                  **not implemented**     
	      # 2 -- Eliptical (no bad channels) **not implemented**     
	      # 3 -- findNeighbors-alike: Elliptical and bad             
              #                           channel aware (not working)    
}

standard_fuzzyclusteralg:
{
  eps:             1.0
  epstwo:          1.5
  minPts:          2
  Method:          2   # 0 -- naive findNeighbor implemention                     
                       # 1 -- findNeigbors with R*-tree                           
                       # 2 -- Use fuzzy clustering                               
  Metric:          3   # Which RegionQuery distance metric to use.                
                       # **ONLY APPLIES** if Method is 1 or 2.                    
                       #                                                          
	               # 0 -- rectangle (no bad channels) **not implemented**     
	               # 1 -- Manhattan distance (only uses eps, no bad channels) 
                       #                                  **not implemented**     
	               # 2 -- Eliptical (no bad channels) **not implemented**     
	               # 3 -- findNeighbors-alike: Elliptical and bad             
                       #                           channel aware (not working)    
  Fuzzifier:      2    # The fuzzifier (m) needed for fuzzy clustering
  MaxClusters:    10   # The maximum number of clusters to try, needed for fuzzy clustering, was 5
  Iterations:     100  # The maximum number of iterations to try, needed for fuzzy clustering, was 10
  MergeCutoff:    10   # The maximum distance between clusters prior to merging,  
                       #needed for fuzzy clustering, 10 was what was used before

  HoughBaseAlg:    @local::standard_houghbasealg
  EndPointClusAlg: @local::standard_endpointalg
}

standard_dbscanalg_fast:        @local::standard_dbscanalg
standard_dbscanalg_fast.eps:    1.25
standard_dbscanalg_fast.epstwo: 1.75
standard_dbscanalg_fast.Method: 2

END_PROLOG
