#include "job/clusteralgorithms.fcl"

BEGIN_PROLOG

standard_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
 DBScanAlg:       @local::standard_dbscanalg
}

standard_fuzzycluster:
{
 module_type:     "fuzzyCluster"
 HitsModuleLabel: "ffthit"
 CalDataModuleLabel: "caldata"
 fuzzyClusterAlg: @local::standard_fuzzyclusteralg
 CornerFinderAlg: @local::standard_cornerfinderalg
}

standard_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterFinderModuleLabel: "dbcluster"
}

standard_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
 HoughBaseAlg:         @local::standard_houghbasealg
}

standard_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "fuzzycluster"
 HoughModuleLabel:    "hough"
}

standard_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              0.35
 EndpointWindow:     50.
}

standard_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "fuzzycluster"
 EndPointAlg:       @local::standard_endpointalg
}

standard_kingacluster:
{
 module_type:          "KingaCluster"
 DBScanModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
}

standard_kingaclusterana:
{ 
 module_type:               "KingaClusterAna"
 LineMergerModuleLabel:     "linemerger"
 EndPoint2DModuleLabel:     "vertex2d"
 ClusterCheaterModuleLabel: "cluster"
 KingaModuleLabel:          "kingacluster"
 GenieGenModuleLabel:       "generator"
 LArGeantModuleLabel:       "largeant"
}

standard_showeranglecluster:
{
 module_type:              "ShowerAngleCluster"
 ClusterModuleLabel:       "dbcluster"
 VertexClusterModuleLabel: "linemerger" 
 MCGeneratorLabel:         "generator"    #needed for MC vertex extraction
 LarGeantlabel:            "largeant"     #needed for MC vertex extraction
 UseMCVertex:              1              #needed for MC vertex extraction
}

standard_clustercheater:
{
 module_type:    	"ClusterCheater"
 MCGeneratorLabel:      "generator"    #needed for MC vertex extraction
 HitModuleLabel: 	"hit"
 G4ModuleLabel:  	"largeant"
 HoughBaseAlg:   	@local::standard_houghbasealg
}

jp250L_dbcluster:                    @local::standard_dbcluster      
jp250L_fuzzycluster:                 @local::standard_fuzzycluster      
jp250L_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
jp250L_dbcluster.DBScanAlg:          @local::jp250L_dbscanalg   
jp250L_dbclusterana:                 @local::standard_dbclusterana   
jp250L_kingacluster:                 @local::standard_kingacluster   
jp250L_kingaclusterana:              @local::standard_kingaclusterana
jp250L_houghlinefinder:              @local::standard_houghlinefinder
jp250L_houghlinefinder.HoughBaseAlg: @local::jp250L_houghbasealg
jp250L_houghlinefinderana:           @local::standard_houghlinefinderana 
jp250L_linemerger:                   @local::standard_linemerger         
jp250L_endpointmod:                  @local::standard_endpointmod        
jp250L_endpointmod.EndPointAlg:      @local::jp250L_endpointalg
jp250L_showeranglecluster:           @local::standard_showeranglecluster

bo_dbcluster:                    @local::standard_dbcluster      
bo_fuzzycluster:                 @local::standard_fuzzycluster      
bo_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
bo_dbcluster.DBScanAlg:          @local::bo_dbscanalg   
bo_dbclusterana:                 @local::standard_dbclusterana   
bo_kingacluster:                 @local::standard_kingacluster   
bo_kingaclusterana:              @local::standard_kingaclusterana
bo_houghlinefinder:              @local::standard_houghlinefinder
bo_houghlinefinder.HoughBaseAlg: @local::bo_houghbasealg
bo_houghlinefinderana:           @local::standard_houghlinefinderana 
bo_linemerger:                   @local::standard_linemerger         
bo_endpointmod:                  @local::standard_endpointmod        
bo_endpointmod.EndPointAlg:      @local::bo_endpointalg
bo_showeranglecluster:           @local::standard_showeranglecluster

argoneut_dbcluster:                    @local::standard_dbcluster      
argoneut_fuzzycluster:                 @local::standard_fuzzycluster      
argoneut_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
argoneut_dbcluster.DBScanAlg:          @local::argoneut_dbscanalg   
argoneut_dbclusterana:                 @local::standard_dbclusterana   
argoneut_kingacluster:                 @local::standard_kingacluster   
argoneut_kingaclusterana:              @local::standard_kingaclusterana
argoneut_houghlinefinder:              @local::standard_houghlinefinder
argoneut_houghlinefinder.HoughBaseAlg: @local::argoneut_houghbasealg
argoneut_houghlinefinderana:           @local::standard_houghlinefinderana 
argoneut_linemerger:                   @local::standard_linemerger         
argoneut_endpointmod:                  @local::standard_endpointmod        
argoneut_endpointmod.EndPointAlg:      @local::argoneut_endpointalg
argoneut_showeranglecluster:           @local::standard_showeranglecluster

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_kingacluster:                 @local::standard_kingacluster   
microboone_kingaclusterana:              @local::standard_kingaclusterana
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_showeranglecluster:           @local::standard_showeranglecluster


lbne10kt_dbcluster:                    @local::standard_dbcluster      
lbne10kt_dbcluster.DBScanAlg:          @local::lbne10kt_dbscanalg          
lbne10kt_dbclusterana:                 @local::standard_dbclusterana 
lbne10kt_fuzzycluster:                 @local::standard_fuzzycluster      
lbne10kt_fuzzycluster.fuzzyClusterAlg: @local::lbne10kt_fuzzyclusteralg       
lbne10kt_kingacluster:                 @local::standard_kingacluster   
lbne10kt_kingaclusterana:              @local::standard_kingaclusterana
lbne10kt_houghlinefinder:              @local::standard_houghlinefinder
lbne10kt_houghlinefinder.HoughBaseAlg: @local::lbne10kt_houghbasealg
lbne10kt_houghlinefinderana:           @local::standard_houghlinefinderana
lbne10kt_linemerger:                   @local::standard_linemerger        
lbne10kt_endpointmod:                  @local::standard_endpointmod       
lbne10kt_endpointmod.EndPointAlg:      @local::lbne10kt_endpointalg
lbne10kt_showeranglecluster:           @local::standard_showeranglecluster

lbne35t_dbcluster:                    @local::standard_dbcluster      
lbne35t_dbcluster.DBScanAlg:          @local::lbne35t_dbscanalg          
lbne35t_dbclusterana:                 @local::standard_dbclusterana
lbne35t_fuzzycluster:                 @local::standard_fuzzycluster      
lbne35t_fuzzycluster.fuzzyClusterAlg: @local::lbne35t_fuzzyclusteralg     
lbne35t_kingacluster:                 @local::standard_kingacluster   
lbne35t_kingaclusterana:              @local::standard_kingaclusterana
lbne35t_houghlinefinder:              @local::standard_houghlinefinder
lbne35t_houghlinefinder.HoughBaseAlg: @local::lbne35t_houghbasealg
lbne35t_houghlinefinderana:           @local::standard_houghlinefinderana
lbne35t_linemerger:                   @local::standard_linemerger        
lbne35t_endpointmod:                  @local::standard_endpointmod       
lbne35t_endpointmod.EndPointAlg:      @local::lbne35t_endpointalg
lbne35t_showeranglecluster:           @local::standard_showeranglecluster

END_PROLOG
