#include "job/clustermodules.fcl"

BEGIN_PROLOG

lbne10kt_dbscanalg:    @local::standard_dbscanalg_fast
lbne10kt_houghbasealg: @local::standard_houghbasealg
lbne10kt_endpointalg:  @local::standard_endpointalg 

lbne10kt_dbcluster:                    @local::standard_dbcluster      
lbne10kt_dbcluster.DBScanAlg:          @local::lbne10kt_dbscanalg          
lbne10kt_dbclusterana:                 @local::standard_dbclusterana   
lbne10kt_kingacluster:                 @local::standard_kingacluster   
lbne10kt_kingaclusterana:              @local::standard_kingaclusterana
lbne10kt_houghlinefinder:              @local::standard_houghlinefinder
lbne10kt_houghlinefinder.HoughBaseAlg: @local::lbne10kt_houghbasealg
lbne10kt_houghlinefinderana:           @local::standard_houghlinefinderana
lbne10kt_linemerger:                   @local::standard_linemerger        
lbne10kt_endpointmod:                  @local::standard_endpointmod       
lbne10kt_endpointmod.EndPointAlg:      @local::lbne10kt_endpointalg
lbne10kt_showeranglecluster:           @local::standard_showeranglecluster

END_PROLOG
