BEGIN_PROLOG

argoneut_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
}

argoneut_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldataCal"
 GenieGenModuleLabel:      "singlegen"
 ClusterFinderModuleLabel: "dbcluster"
}

argoneut_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
}

argoneut_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "dbcluster"
 HoughModuleLabel:    "hough"
}
 
argoneut_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              1.5
 Intercept:          102.0
}

argoneut_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "dbcluster"
}

END_PROLOG
