#include "job/clustermodules.fcl"

BEGIN_PROLOG

lbne10kt_dbscanalg:    @local::standard_dbscanalg_fast
lbne10kt_houghbasealg: @local::standard_houghbasealg
lbne10kt_endpointalg:  @local::standard_endpointalg 

lbne10kt_dbcluster:                    @local::standard_dbcluster      
lbne10kt_dbcluster.DBScanAlg:          @local::lbne10kt_dbscanalg          
lbne10kt_dbclusterana:                 @local::standard_dbclusterana   
lbne10kt_fuzzycluster:                 @local::standard_fuzzycluster
lbne10kt_kingacluster:                 @local::standard_kingacluster   
lbne10kt_kingaclusterana:              @local::standard_kingaclusterana
lbne10kt_houghlinefinder:              @local::standard_houghlinefinder
lbne10kt_houghlinefinder.HoughBaseAlg: @local::lbne10kt_houghbasealg
lbne10kt_houghlinefinderana:           @local::standard_houghlinefinderana
lbne10kt_linemerger:                   @local::standard_linemerger        
lbne10kt_endpointmod:                  @local::standard_endpointmod       
lbne10kt_endpointmod.EndPointAlg:      @local::lbne10kt_endpointalg
lbne10kt_showeranglecluster:           @local::standard_showeranglecluster



lbne35t_dbscanalg:    @local::standard_dbscanalg_fast
lbne35t_houghbasealg: @local::standard_houghbasealg
lbne35t_endpointalg:  @local::standard_endpointalg

lbne35t_dbcluster:                    @local::standard_dbcluster
lbne35t_dbcluster.DBScanAlg:          @local::lbne35t_dbscanalg
lbne35t_dbclusterana:                 @local::standard_dbclusterana
lbne35t_fuzzycluster:                 @local::standard_fuzzycluster
lbne35t_kingacluster:                 @local::standard_kingacluster
lbne35t_kingaclusterana:              @local::standard_kingaclusterana
lbne35t_houghlinefinder:              @local::standard_houghlinefinder
lbne35t_houghlinefinder.HoughBaseAlg: @local::lbne35t_houghbasealg
lbne35t_houghlinefinderana:           @local::standard_houghlinefinderana
lbne35t_linemerger:                   @local::standard_linemerger
lbne35t_endpointmod:                  @local::standard_endpointmod
lbne35t_endpointmod.EndPointAlg:      @local::lbne35t_endpointalg
lbne35t_showeranglecluster:           @local::standard_showeranglecluster



lbne34kt_dbscanalg:    @local::standard_dbscanalg_fast
lbne34kt_houghbasealg: @local::standard_houghbasealg
lbne34kt_endpointalg:  @local::standard_endpointalg

lbne34kt_dbcluster:                    @local::standard_dbcluster
lbne34kt_dbcluster.DBScanAlg:          @local::lbne34kt_dbscanalg
lbne34kt_dbclusterana:                 @local::standard_dbclusterana
lbne34kt_fuzzycluster:                 @local::standard_fuzzycluster
lbne34kt_kingacluster:                 @local::standard_kingacluster
lbne34kt_kingaclusterana:              @local::standard_kingaclusterana
lbne34kt_houghlinefinder:              @local::standard_houghlinefinder
lbne34kt_houghlinefinder.HoughBaseAlg: @local::lbne34kt_houghbasealg
lbne34kt_houghlinefinderana:           @local::standard_houghlinefinderana
lbne34kt_linemerger:                   @local::standard_linemerger
lbne34kt_endpointmod:                  @local::standard_endpointmod
lbne34kt_endpointmod.EndPointAlg:      @local::lbne34kt_endpointalg
lbne34kt_showeranglecluster:           @local::standard_showeranglecluster


END_PROLOG
