BEGIN_PROLOG

 standard_dbscanalg:
 {
  eps:             1.0
  epstwo:          1.5
  minPts:          2

  Method:          0 # 0 -- naive findNeighbor implemention
                     # 1 -- findNeigbors with R*-tree
                     # 2 -- DBScan from the paper with R*-tree

  Metric:          3 # Which RegionQuery distance metric to use. 
                     # **ONLY APPLIES** if Method is 1 or 2.
                     #
	             # 0 -- rectangle (no bad channels) **not implemented**
	             # 1 -- Manhattan distance (only uses eps, no bad channels)
                     #                                  **not implemented**
	             # 2 -- Eliptical (no bad channels) **not implemented**
	             # 3 -- findNeighbors-alike: Elliptical and bad
                     #                           channel aware (not working)
 }

standard_dbscanalg_fast:        @local::standard_dbscanalg
standard_dbscanalg_fast.eps:    1.25
standard_dbscanalg_fast.epstwo: 1.75
standard_dbscanalg_fast.Method: 2

 standard_houghlinealg:
 {
  MaxLines:             15
  MinHits:              3
  SaveAccumulator:      0
  NumAngleCells:        5000
  RhoResolutionFactor:  5
  MaxDistance:          5.0
  MaxSlope:             80.0
  RhoZeroOutRange:      0
  ThetaZeroOutRange:    0
  HitsPerCluster:       1
  MissedHits:           1
 }

 standard_endpointalg:
 {
  TimeBins:            256
  MaxCorners:          20
   Gsigma:              1.
  Window:              5
  Threshold:           0.1
  SaveVertexMap:       -1
 }

 argoneut_dbscanalg:    @local::standard_dbscanalg
 argoneut_houghlinealg: @local::standard_houghlinealg
 argoneut_endpointalg:  @local::standard_endpointalg

 microboone_dbscanalg:    @local::standard_dbscanalg_fast
 microboone_houghlinealg: @local::standard_houghlinealg
 microboone_endpointalg:  @local::standard_endpointalg

 lbne_dbscanalg:    @local::standard_dbscanalg_fast
 lbne_houghlinealg: @local::standard_houghlinealg
 lbne_endpointalg:  @local::standard_endpointalg 

END_PROLOG
