#include "job/clusteralgorithms.fcl"

BEGIN_PROLOG

standard_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
 DBScanAlg:       @local::standard_dbscanalg
}

standard_fuzzycluster:
{
 module_type:     "fuzzyCluster"
 HitsModuleLabel: "ffthit"
 fuzzyClusterAlg: @local::standard_fuzzyclusteralg
}

standard_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterFinderModuleLabel: "dbcluster"
}

standard_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
 UseFastAlgorithm:     0
 HoughBaseAlg:         @local::standard_houghbasealg
}

standard_fasthoughlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
 UseFastAlgorithm:     1
 HoughBaseAlg:         @local::standard_houghbasealg
}

standard_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "fuzzycluster"
 HoughModuleLabel:    "hough"
}

standard_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              0.35
 EndpointWindow:     50.
}

standard_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "fuzzycluster"
 EndPointAlg:       @local::standard_endpointalg
}

standard_kingacluster:
{
 module_type:          "KingaCluster"
 DBScanModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
}

standard_kingaclusterana:
{ 
 module_type:               "KingaClusterAna"
 LineMergerModuleLabel:     "linemerger"
 EndPoint2DModuleLabel:     "vertex2d"
 ClusterCheaterModuleLabel: "cluster"
 KingaModuleLabel:          "kingacluster"
 GenieGenModuleLabel:       "generator"
 LArGeantModuleLabel:       "largeant"
}

standard_showeranglecluster:
{
 module_type:              "ShowerAngleCluster"
 ClusterModuleLabel:       "dbcluster"
 VertexClusterModuleLabel: "linemerger" 
 MCGeneratorLabel:         "generator"    #needed for MC vertex extraction
 LarGeantlabel:            "largeant"     #needed for MC vertex extraction
 UseMCVertex:              1              #needed for MC vertex extraction
}

standard_clustercheater:
{
 module_type:    	"ClusterCheater"
 MCGeneratorLabel:      "generator"    #needed for MC vertex extraction
 HitModuleLabel: 	"hit"
 G4ModuleLabel:  	"largeant"
 HoughBaseAlg:   	@local::standard_houghbasealg
}

END_PROLOG
