BEGIN_PROLOG

argoneut_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
 eps:             1.0
 epstwo:          0.75
 minPts:          2
}


argoneut_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldataCal"
 GenieGenModuleLabel:      "singlegen"
 ClusterFinderModuleLabel: "dbscan"
}

argoneut_dbscanmod:
{
 module_type:     "DBScanModule"
 HitsModuleLabel: "ffthit"
}

argoneut_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbscan"
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        10000
 RhoResolutionFactor:  10
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
}

argoneut_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "dbscan"
 HoughModuleLabel:    "hough"
}

argoneut_houghlinemod:
{
 module_type:          "HoughLineModule"
 DBScanModuleLabel:    "dbscan"
}
 
argoneut_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              1.5
 Intercept:          102.0
}

END_PROLOG
