BEGIN_PROLOG

argoneut_dbscanservice:
{
 eps:             1.0
 epstwo:          0.75
 minPts:          2
}

argoneut_houghlineservice:
{
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
}

argoneut_endpointservice:
{
 TimeBins:            256
 MaxCorners:          20
 Gsigma:              1.
 Window:              5
 Threshold:           0.1
 SaveVertexMap:       -1
}

END_PROLOG