BEGIN_PROLOG

standard_spacepointalg:
{
  MaxDT:    2.0
  MaxS:     0.3
  MinViews: 2
  EnableU:  true
  EnableV:  true
  EnableW:  false
  Filter:   false
  Merge:    false
}

argoneut_spacepointalg: @local::standard_spacepointalg

microboone_spacepointalg:          @local::standard_spacepointalg
microboone_spacepointalg.MinViews: 3
microboone_spacepointalg.EnableW:  true

lbne_spacepointalg:          @local::standard_spacepointalg
lbne_spacepointalg.MinViews: 3
lbne_spacepointalg.EnableW:  true

standard_kalmanfilteralg:
{
  Trace: false
  MaxPErr: 0.25     # Maximum pointing error for free propagation.
  GoodPErr: 0.1     # Pointing error threshold for switching from linearized to free propataion.
  MinLHits: 20      # Minimum number of measurements for linearized propagation.
  MaxLDist: 10.     # Maximum distance to use linearized propagation using starting guess.
  MaxPredDist: 2.   # Maximum prediction distance to accept a hit.
}

argoneut_kalmanfilteralg:    @local::standard_kalmanfilteralg
microboone_kalmanfilteralg:  @local::standard_kalmanfilteralg
lbne_kalmanfilteralg:        @local::standard_kalmanfilteralg

END_PROLOG
