BEGIN_PROLOG

argoneut_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: 1.0
  TimeOffsetV: -6.6
  TimeOffsetW: 0.
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
}

microboone_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: -46.7
  TimeOffsetV: -37.7
  TimeOffsetW: -28.7
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
}


lbne_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: 0.
  TimeOffsetV: 9.
  TimeOffsetW: 18.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
}


END_PROLOG
