BEGIN_PROLOG

argoneut_track:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

argoneut_kalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]   #  GeV/c. Will *not* be Unit norm'd.
 GenfPRINT:           true
}

argoneut_lartracker:
{
 module_type:        "LArTracker"
 ClusterModuleLabel: "dbcluster"      #label for input cluster collection
 TMatch:             0.05             #tolerance for time matching...in centimeters
}

argoneut_spacepts:
{
 module_type:        "SpacePts"
 TicksOffset:        60.0
 ClusterModuleLabel: "linemerger"
 TMatch:             50.0
}

microboone_track:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

microboone_spacepts:
{
 module_type:        "SpacePts"
 TicksOffset:        0.0
 ClusterModuleLabel: "dbcluster"
 TMatch:             11.0
}

microboone_kalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 PosErr3:             [0.05,0.05,0.05]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.20]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.0]    #  Will be Unit norm'd.
 GenfPRINT:           true
}


END_PROLOG