BEGIN_PROLOG

argoneut_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: -5.193
  TimeOffsetV: 0.585
  TimeOffsetW: 0.
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
}

microboone_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: 1.056
  TimeOffsetV: -0.255
  TimeOffsetW: -0.267
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
}


lbne_spacepointservice:
{
  UseMC: false
  MaxDT: 2.5
  MaxS:  0.5
  TimeOffsetU: 0.
  TimeOffsetV: 0.
  TimeOffsetW: 0.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
}


END_PROLOG
