#include "job/matchtracksmodule.fcl"

#include "job/geometry.fcl"
#include "job/larproperties.fcl"
#include "job/larfft.fcl"

#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/clusterservices.fcl"
#include "job/trackfindermodules.fcl"


process_name: FindTracks

services:
{
  TFileService: {fileName: "tracks_hist.root"}
  Timing:       {}
  user:         {}
  MessageLogger: {
  				   destinations: ["detailedInfo"]
				   categories:   ["Summary"]
                   debugModules: ["*"]
				   detailedInfo: {threshold: "Summary"}
				 }
}

services.user.Geometry:	        @local::argoneut_geo
services.user.LArProperties:    @local::argoneut_properties
services.user.LArFFT:           @local::argoneut_larfft
services.user.DBScanService:    @local::argoneut_dbscanservice
services.user.HoughLineService: @local::argoneut_houghlineservice

source:
{
 module_type: RootInput
 fileNames:    ["mergedata.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "tracks.root"
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  recopath: [caldata, ffthit, dbscan, hough, linemerger, track3d]
  stream1: [out1]
  trigger_paths: [recopath]
  end_paths: [stream1]
}

physics.producers.caldata:  @local::argoneut_calwire
physics.producers.ffthit:   @local::argoneut_hitfinder
physics.producers.dbscan:  @local::argoneut_dbcluster
physics.producers.hough:    @local::argoneut_houghlinefinder
physics.producers.linemerger: @local::argoneut_linemerger
physics.producers.track3d:  @local::argoneut_track
