#include "job/trackfinderalgorithms.fcl"

BEGIN_PROLOG

standard_trackcheater:
{
 module_type:         "TrackCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

standard_trackkalmancheater:
{
  module_type:        "TrackKalmanCheater"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  G4ModuleLabel:      "largeant"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_track3Dreco:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

standard_track3Dkalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           2.0
 GenfPRINT:           true
}

standard_track3DkalmanSPS:
{
 module_type:         "Track3DKalmanSPS"
 ClusterModuleLabel:  "dbscan"
 ProngModuleLabel:    "spacepoints"
 SpacePtsModuleLabel: "spacepoints"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           1000.0
 PdgCode:	      -13 # mu+
 GenfPRINT:           true
 SpacePointAlg:       @local::standard_spacepointalg
}

standard_spacepts:
{
 module_type:           "SpacePts"
 TicksOffset:           75.0
 ClusterModuleLabel:    "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
}

standard_spacepointana:
{
  module_type:        "SpacePointAna"
  HitModuleLabel:     "ffthit"
  UseClusterHits:     true
  ClusterModuleLabel: "dbcluster"
  UseMC:              false
  G4ModuleLabel:      "largeant"
  MaxDT:              50.
  MaxS:               10.
  SpacePointAlg:       @local::standard_spacepointalg
}

standard_spacepointfinder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  Filter:             true
  Merge:              false
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  G4ModuleLabel:      "largeant"
  MinHits:            10
  ClusterAssns:       true
  Filter:             false
  Merge:              false
  SpacePointAlg:      @local::standard_spacepointalg
}

development_seeding:
{
  SeedMode:            1
  ClusterModuleLabel:  "dbcluster"
  HitModuleLabel:      "ffthit"
  Filter:              true
  Merge:               false
  Source:              1
  SeedLength:          8
  MinPointsInCluster:  50
  MinPointsInSeed:     10
  AngularDev:          0.5 
  Refits:              0
  SpacePointAlg:       @local::microboone_spacepointalg
}

development_seedfinder:
{
  module_type:   "SeedFinder"
  SeedConfig:    @local::development_seeding
  SpacePointAlg: @local::microboone_spacepointalg

}

development_beziertrack:
{  
  module_type:         "BezierTracker"
  SeedModuleLabel:     "seedfinder"
  HitModuleLabel:      "ffthit"
  MaxKinkAngle:        0.3
  MaxTrackMissAngle:   0.3 
  MaxJumpDistance:     15.0
  HitDistance:         0.5
  TrackMode:           2
  ProcessHits:         true
  SeedFinder:          @local::development_seedfinder
  SpacePointAlg:       @local::microboone_spacepointalg
}

development_beziertrackjoiner:
{  
  module_type:         "BezierTrackJoiner"
  TrackModuleLabel:    "beziertracker"
  HitModuleLabel:      "beziertracker"
  UseExistingAssocs:   true
  JoinThreshold:       5
  VertexAngle:         0.26
  DistanceForAngle:    0.15
  HitDistance:         0.5
}

development_beziertrackana:
{
  module_type:            "BezierTrackAna"
  BezierTrackModuleLabel: "beziertracker"
}

standard_track3Dkalmanhit:
{
  module_type:        "Track3DKalmanHit"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  MinSeedHits:        20            # Minimum number of hits per track seed.
  MaxSeedChiDF:       20.           # Maximum seed track chisquare/dof.
  MinSeedSlope:       0.02          # Minimum seed slope (dx/dz).
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SeedFinder:         @local::development_seedfinder
  SpacePointAlg:      @local::standard_spacepointalg
}

argoneut_track:                           @local::standard_track3Dreco  

argoneut_kalman:                          @local::standard_track3Dkalman

argoneut_spacepts:                        @local::standard_spacepts     

argoneut_spacepoint:                      @local::standard_spacepointana
argoneut_spacepoint.SpacePointAlg:        @local::argoneut_spacepointalg

argoneut_spacepoint_finder:               @local::standard_spacepointalg
argoneut_spacepoint_finder.SpacePointAlg: @local::argoneut_spacepointalg

argoneut_spacepointcheater:               @local::standard_spacepointcheater
argoneut_spacepointcheater.SpacePointAlg: @local::argoneut_spacepointalg



microboone_track:                                               @local::standard_track3Dreco

microboone_spacepts:                                            @local::standard_spacepts
microboone_spacepts.TicksOffset:                                0.0         
microboone_spacepts.ClusterModuleLabel:                         "dbcluster" 
microboone_spacepts.TMatch:                                     11.0        
microboone_spacepts.vertexclusterWindow:                        10000000.   

microboone_kalman:                                              @local::standard_track3DkalmanSPS    
microboone_kalman.SpacePointAlg:                                @local::microboone_spacepointalg     

microboone_spacepoint:                                          @local::standard_spacepointana       
microboone_spacepoint.SpacePointAlg:                            @local::microboone_spacepointalg     

microboone_spacepoint_finder:                                   @local::standard_spacepointfinder    
microboone_spacepoint_finder.SpacePointAlg:                     @local::microboone_spacepointalg     

microboone_spacepointcheater:                                   @local::standard_spacepointcheater   
microboone_spacepointcheater.SpacePointAlg:                     @local::microboone_spacepointalg     

microboone_trackkalmancheater:                                  @local::standard_trackkalmancheater  
microboone_trackkalmancheater.KalmanFilterAlg:                  @local::microboone_kalmanfilteralg   
microboone_trackkalmancheater.SpacePointAlg:                    @local::microboone_spacepointalg   
microboone_trackkalmancheater.SpacePointAlg.MinViews:           2

microboone_track3Dkalmanhit:                                    @local::standard_track3Dkalmanhit
microboone_track3Dkalmanhit.KalmanFilterAlg:                    @local::microboone_kalmanfilteralg
microboone_track3Dkalmanhit.SeedFinder.SpacePointAlg:           @local::microboone_spacepointalg
microboone_track3Dkalmanhit.SpacePointAlg:                      @local::microboone_spacepointalg
microboone_track3Dkalmanhit.SpacePointAlg.MinViews:             2

microboone_2stg_kalman:
{
 module_type:         "Track3DKalmanSPS2stg"
 ClusterModuleLabel:  "dbscan"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.05,0.05]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.20]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.0]    #  Will be Unit norm'd.
 TailPtsFrac:         0.9    # fraction of upstream SpacePoints to ignore in 1st stage fit.
 GenfPRINT:           true
}

END_PROLOG
