BEGIN_PROLOG

standard_spacepointalg:
{
  MaxDT:    2.0
  MaxS:     0.3
  MinViews: 2
  EnableU:  true
  EnableV:  true
  EnableW:  false
  Filter:   true
  Merge:    false
}

microboone_spacepointalg:
{
  MaxDT: 2.0
  MaxS:  0.3
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: false
  Merge: false
}

microboone_spacepointalg:          @local::standard_spacepointalg
microboone_spacepointalg.MinViews: 3
microboone_spacepointalg.EnableW:  true

lbne_spacepointalg:          @local::standard_spacepointalg
lbne_spacepointalg.MinViews: 3
lbne_spacepointalg.EnableW:  true

standard_kalmanfilteralg:
{
}

argoneut_kalmanfilteralg:    @local::standard_kalmanfilteralg
microboone_kalmanfilteralg:  @local::standard_kalmanfilteralg
lbne_kalmanfilteralg:        @local::standard_kalmanfilteralg

END_PROLOG
