BEGIN_PROLOG

argoneut_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
  Filter: true
  Merge: false
}

microboone_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
  Merge: false
}


lbne_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
  Merge: false
}

microboone_beziertrackservice:
{
  SegmentResolution: 100
}

END_PROLOG
