BEGIN_PROLOG

argoneut_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: -5.193
  TimeOffsetV: 0.585
  TimeOffsetW: 0.
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
  Filter: true
  Merge: false
}

microboone_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU:  0.
  TimeOffsetV:  0.
  TimeOffsetW:  0.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
  Merge: false
}


lbne_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: 0.
  TimeOffsetV: 0.
  TimeOffsetW: 0.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
  Merge: false
}


microboone_seedfinderservice:
{
  SeedLength: 5
  MinPointsInCluster: 50
  MinPointsInSeed: 10
  AngularDev: 0.5
}

microboone_beziertrackservice:
{
  SegmentResolution: 100
}

END_PROLOG
