BEGIN_PROLOG

argoneut_track:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

argoneut_kalman:
{
 module_type:         "Track3DKalman"
 TrackModuleLabel:    "tracks"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 TMatch:              10              # 11 is delicate. 10 cuts space hits by fac of 10,
                                      #12 increases by factor two. EC, 5-Jan-2011.
 Chi2DOFmax:          10.0
 GenfPRINT:           true
}

argoneut_lartracker:
{
 module_type:        "LArTracker"
 ClusterModuleLabel: "dbcluster"      #label for input cluster collection
 TMatch:             0.05             #tolerance for time matching...in centimeters
}

END_PROLOG