#include "job/trackfinderalgorithms.fcl"

BEGIN_PROLOG

argoneut_track:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

argoneut_kalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]   #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           2.0
 GenfPRINT:           true
}

argoneut_spacepts:
{
 module_type:           "SpacePts"
 TicksOffset:           75.0
 ClusterModuleLabel:    "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
}

argoneut_spacepoint:
{
  module_type:        "SpacePointAna"
  HitModuleLabel:     "ffthit"
  UseClusterHits:     true
  ClusterModuleLabel: "dbcluster"
  UseMC:              false
  G4ModuleLabel:      "largeant"
  MaxDT:              50.
  MaxS:               10.
  SpacePointAlg:       @local::argoneut_spacepointalg
}

argoneut_spacepoint_finder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  Filter:             true
  Merge:              false
  SpacePointAlg:      @local::argoneut_spacepointalg
}

argoneut_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  G4ModuleLabel:      "largeant"
  Filter:             false
  Merge:              false
  SpacePointAlg:      @local::argoneut_spacepointalg
}

microboone_seedfinder_kalmanseed:
{
  module_type:        "SeedFinder"
  SeedMode:           0
  ClusterModuleLabel: "dbcluster"
  HitModuleLabel:      "ffthit"
  Filter:             true
  Source:             1
  Merge:              false
  SeedLength:          5
  MinPointsInCluster:  50
  MinPointsInSeed:     10
  AngularDev:          0.5
  SpacePointAlg:       @local::microboone_spacepointalg
}

microboone_beziertrackana:
{
  module_type:            "BezierTrackAna"
  BezierTrackModuleLabel: "beziertracker"
  
}

microboone_seedfinder_bezierseed:
{
  module_type:        "SeedFinder"
  SeedMode:           1
  ClusterModuleLabel: "dbcluster"
  HitModuleLabel:      "ffthit"
  Filter:             true
  Merge:              false
  Source:              2
  SeedLength:         5
  MinPointsInCluster: 50
  MinPointsInSeed:    10
  AngularDev:         0.2
  SpacePointAlg:       @local::microboone_spacepointalg  
}


microboone_beziertrack:
{  
  module_type:         "BezierTracker"
  SeedModuleLabel:     "seedfinder"
  HitModuleLabel:      "ffthit"
  MaxKinkAngle:        0.35
  MaxTrackMissAngle:   0.18 
  MaxJumpDistance:     10.0
  HitDistance:         0.5
  TrackMode:           1
}



microboone_beziertrack_iterative:
{  
  module_type:         "BezierTracker"
  SeedModuleLabel:     "seedfinder"
  HitModuleLabel:      "ffthit"
  MaxKinkAngle:        0.35
  MaxTrackMissAngle:   0.18 
  MaxJumpDistance:     10.0
  HitDistance:         0.5
  TrackMode:           2

  SeedMode:           1
  Filter:             true
  Merge:              false
  Source:             2
  SeedLength:         5
  MinPointsInSeed:    10
  AngularDev:         0.5

  MinPointsInCluster: 0
  ClusterModuleLabel:  ""

}

microboone_track:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

microboone_spacepts:
{
 module_type:              "SpacePts"
 TicksOffset:              0.0
 ClusterModuleLabel:       "dbcluster"
 EndPoint2DModuleLabel:    "vertex2d"
 TMatch:                   11.0
 vertexclusterWindow:      10000000.
}


microboone_2stg_kalman:
{
 module_type:         "Track3DKalmanSPS2stg"
 ClusterModuleLabel:  "dbscan"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.05,0.05]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.20]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.0]    #  Will be Unit norm'd.
 TailPtsFrac:         0.9    # fraction of upstream SpacePoints to ignore in 1st stage fit.
 GenfPRINT:           true
}

microboone_kalman:
{
 module_type:         "Track3DKalmanSPS"
 ClusterModuleLabel:  "dbscan"
 ProngModuleLabel:    "spacepoints"
 GenieGenModuleLabel: "generator"     # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.05,0.05]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.20]   #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.0]    #  Will be Unit norm'd.
 GenfPRINT:           true
 SpacePointAlg:       @local::microboone_spacepointalg
}

microboone_spacepoint:
{
  module_type:        "SpacePointAna"
  HitModuleLabel:     "ffthit"
  UseClusterHits:     true
  ClusterModuleLabel: "dbcluster"
  UseMC:              false
  G4ModuleLabel:      "largeant"
  MaxDT:              50.
  MaxS:               10.
  SpacePointAlg:       @local::microboone_spacepointalg
}

microboone_spacepoint_finder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  Filter:             true
  Merge:              false
  SpacePointAlg:      @local::microboone_spacepointalg
}

microboone_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  G4ModuleLabel:      "largeant"
  Filter:             false
  Merge:              false
  SpacePointAlg:      @local::microboone_spacepointalg
}

END_PROLOG
