BEGIN_PROLOG

argoneut_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: -5.193
  TimeOffsetV: 0.585
  TimeOffsetW: 0.
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
  Filter: true
}

microboone_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU:  0.75
  TimeOffsetV:  0.75
  TimeOffsetW:  0.75
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
}


lbne_spacepointservice:
{
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: 0.
  TimeOffsetV: 0.
  TimeOffsetW: 0.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
}


END_PROLOG
