#include "job/hitfindermodules.fcl"

BEGIN_PROLOG


standard_disambigcheat:
{
 module_type:         "DisambigCheater"
 ChanHitLabel:        "gaushit"
}


lbnefd_hitfinder:       @local::standard_hitfinder
lbnefd_gaushitfinder:   @local::gaus_hitfinder
lbnefd_gaushitfinder.IndMinWidth: 1.0
lbnefd_gaushitfinder.ColMinWidth: 1.0



lbne35t_hitfinder:        @local::standard_hitfinder
lbne35t_gaushitfinder:    @local::gaus_hitfinder
lbne35t_gaushitfinder.IndMinWidth: 1.0
lbne35t_gaushitfinder.ColMinWidth: 1.0




END_PROLOG
