BEGIN_PROLOG

standard_hitcheater:
{
 module_type:       "HitCheater"
 G4ModuleLabel:     "largeant"
 WireModuleLabel:   "caldata"
 MinimumCharge:     5.
}

standard_hitcheater_preSpill:  @local::standard_hitcheater
standard_hitcheater_postSpill: @local::standard_hitcheater
standard_hitcheater_preSpill.WireModuleLabel:  "caldataPreSpill:preSpill"
standard_hitcheater_postSpill.WireModuleLabel: "caldataPostSpill:postSpill"

standard_hitfinder:
{
 module_type:         "FFTHitFinder"
 CalDataModuleLabel:  "caldata"      
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
}

gaus_hitfinder:
{
 module_type:         "GausHitFinder"
 CalDataModuleLabel:  "caldata"      
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
 Chi2NDF:              15               # maximum Chisquared / NDF allowed for a hit to be saved
}

standard_hitfinderana:
{
 module_type:          "HitFinderAna"
 HitsModuleLabel:      "ffthit"
 LArGeantModuleLabel:  "largeant"
}

gaus_hitfinderana:
{
 module_type:          "GausHitFinderAna"
 HitsModuleLabel:      "gaushit"
 LArGeantModuleLabel:  "largeant"
}

argoneut_hitfinder:   @local::standard_hitfinder
argoneut_gaushitfinder: @local::gaus_hitfinder
argoneut_mc_hitfinder: @local::standard_hitfinder
argoneut_mc_hitfinder.AreaNorms: [ 12.89, 14.51 ]

microboone_hitfinder: @local::standard_hitfinder
microboone_gaushitfinder: @local::gaus_hitfinder
microboone_hitfinder.IndMinWidth: 1.0
microboone_hitfinder.ColMinWidth: 1.0
microboone_gaushitfinder.IndMinWidth: 1.0
microboone_gaushitfinder.ColMinWidth: 1.0

lbne_hitfinder:       @local::standard_hitfinder
lbne_gaushitfinder:       @local::gaus_hitfinder
END_PROLOG
