BEGIN_PROLOG

standard_vertexcheater:
{
 module_type:        "VertexCheater"
 CheatedShowerLabel: "shower"
 CheatedTrackLabel:  "track"
 G4ModuleLabel:      "largeant"
}

standard_harrisvertexfinder:
{
 module_type:        "HarrisVertexFinder"
 DBScanModuleLabel:  "dbscan"
 TimeBins:           256
 MaxCorners:         20
 Gsigma:             1.
 Window:             5
 Threshold:          0.1
 SaveVertexMap:      -1
}

standard_vertexmatch:
{
 module_type:       "VertexMatch"
 HoughModuleLabel:  "hough"
 VertexModuleLabel: "harris"
 MaxDistance:       30.
}

standard_primaryvertexfinder:
{
 module_type:       "PrimaryVertexFinder"
 TrackModuleLabel:  "track3d"
 VertexWindow:       0.5
}

standard_vertexfinder2d:
{
 module_type:        "VertexFinder2D"
 ClusterModuleLabel: "linemerger"
}


argoneut_harris:        @local::standard_harrisvertexfinder
argoneut_vertexmatch:   @local::standard_vertexmatch
argoneut_primaryvertex: @local::standard_primaryvertexfinder
argoneut_vertex2d:      @local::standard_vertexfinder2d


END_PROLOG
